<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>csci142-spr16-project-02</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>src/cards</name>
			<type>2</type>
			<location>/Users/EricaKok/Documents/Spring 2016/CSCI 142/Homeworks/Labs/csci142-spr16-project-02/src/cards</location>
		</link>
	</linkedResources>
</projectDescription>
